<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fueled.garage</groupId>
  <artifactId>garage-no-op</artifactId>
  <version>0.1.2</version>
  <packaging>aar</packaging>
  <name>Garage No Op</name>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fueled.garage</groupId>
      <artifactId>garage-core</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
